[Promicro_lr1121]
extends = nrf52_base
board = promicro_nrf52840
build_flags = ${nrf52_base.build_flags}
  -I variants/promicro_lr1121
  -D PROMICRO
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D PIN_BOARD_SCL=7
  -D PIN_BOARD_SDA=8
  -D RF_SWITCH_TABLE
  -D RX_BOOSTED_GAIN=true
;  -D P_LORA_BUSY=47 ; P1.15
;  -D P_LORA_SCLK=29 ; P0.29
;  -D P_LORA_NSS=2   ; P0.02
;  -D P_LORA_DIO_1=9 ; P0.09
;  -D P_LORA_MISO=43 ; P1.11
;  -D P_LORA_MOSI=45 ; P1.13
;  -D P_LORA_RESET=10 ; P0.10
  -D LR11X0_DIO_AS_RF_SWITCH=true
  -D LR11X0_DIO3_TCXO_VOLTAGE=3.0
  -D PIN_OLED_RESET=-1
  -D PIN_USER_BTN=6
  -D PIN_GPS_RX=3
  -D PIN_GPS_TX=4
  -D PIN_GPS_EN=5
  -D ENV_INCLUDE_GPS=0
  -D ENV_INCLUDE_AHTX0=0
  -D ENV_INCLUDE_BME280=0
  -D ENV_INCLUDE_BMP280=0
  -D ENV_INCLUDE_INA3221=0
  -D ENV_INCLUDE_INA219=0
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/sensors>
  +<../variants/promicro_lr1121>
lib_deps= ${nrf52_base.lib_deps}
	adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0
  adafruit/Adafruit BMP280 Library@^2.6.8
  stevemarple/MicroNMEA @ ^2.0.6

[env:ProMicro_lr1121_2g4_repeater]
extends = Promicro_lr1121
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags =
  ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_2G4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_2g4_room_server]
extends = Promicro_lr1121
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags = ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_2G4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_2g4_terminal_chat]
extends = Promicro_lr1121
build_flags = ${Promicro_lr1121.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D NICERF_2G4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_2g4_companion_radio_usb]
extends = Promicro_lr1121
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${Promicro_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_2G4
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:ProMicro_lr1121_2g4_companion_radio_ble]
extends = Promicro_lr1121
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${Promicro_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_2G4
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:ProMicro_lr1121_2g4_sensor]
extends = Promicro_lr1121
build_flags =
  ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_2G4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/simple_sensor>
lib_deps =
  ${Promicro_lr1121.lib_deps}



[env:ProMicro_lr1121_1g9_repeater]
extends = Promicro_lr1121
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags =
  ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_1G9
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_1g9_room_server]
extends = Promicro_lr1121
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
build_flags = ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_1G9
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_1g9_terminal_chat]
extends = Promicro_lr1121
build_flags = ${Promicro_lr1121.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D NICERF_1G9
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/RTClib @ ^2.1.3

[env:ProMicro_lr1121_1g9_companion_radio_usb]
extends = Promicro_lr1121
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${Promicro_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_1G9
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:ProMicro_lr1121_1g9_companion_radio_ble]
extends = Promicro_lr1121
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags = ${Promicro_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_1G9
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${Promicro_lr1121.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:ProMicro_lr1121_1g9_sensor]
extends = Promicro_lr1121
build_flags =
  ${Promicro_lr1121.build_flags}
  -D ADVERT_NAME='"ProMicro Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1
  -D NICERF_1G9
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Promicro_lr1121.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/simple_sensor>
lib_deps =
  ${Promicro_lr1121.lib_deps}
