[Meshadventurer_esp32s3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags}
  -I variants/meshadventurer_esp32s3
  -D MESHADVENTURER_ESP32S3
  -D ESP32_CPU_FREQ=80
  -D P_LORA_TX_LED=2
  ;-D PIN_VBAT_READ=1
  ;-D PIN_ADC_CTRL=37
  ;-D ADC_CHANNEL=ADC1_GPIO1_CHANNEL
  -D PIN_USER_BTN=0
  -D P_LORA_DIO_1=47
  -D P_LORA_NSS=4
  -D P_LORA_RESET=1
  -D P_LORA_BUSY=40
  -D P_LORA_SCLK=5
  -D P_LORA_MOSI=10
  -D P_LORA_MISO=6
  -D SX126X_TXEN=13
  -D SX126X_RXEN=12
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D SX126X_DIO2_AS_RF_SWITCH=false
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_RX_BOOSTED_GAIN=1
  -D SX126X_CURRENT_LIMIT=140
  -D LORA_TX_POWER=22
  -D MAX_LORA_TX_POWER=30
  -D PIN_GPS_RX=21
  -D PIN_GPS_TX=22
  -D ENV_INCLUDE_GPS=0
  -D DISPLAY_CLASS=SSD1306Display
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/meshadventurer_esp32s3>
  +<helpers/ui/MomentaryButton.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Meshadventurer_esp32s3_sx1262_repeater]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Meshadventurer_esp32s3_sx1262_repeater_bridge_rs232]
; extends = Meshadventurer_esp32s3
; build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
;   +<helpers/ui/SSD1306Display.cpp>
; build_flags =
;   ${Meshadventurer_esp32s3.build_flags}
;   -D RADIO_CLASS=CustomSX1262
;   -D WRAPPER_CLASS=CustomSX1262Wrapper
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Meshadventurer_esp32s3.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_sx1262_repeater_bridge_espnow]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_sx1268_repeater]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Meshadventurer_esp32s3_sx1268_repeater_bridge_rs232]
; extends = Meshadventurer_esp32s3
; build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
;   +<helpers/ui/SSD1306Display.cpp>
; build_flags =
;   ${Meshadventurer_esp32s3.build_flags}
;   -D RADIO_CLASS=CustomSX1268
;   -D WRAPPER_CLASS=CustomSX1268Wrapper
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Meshadventurer_esp32s3.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_sx1268_repeater_bridge_espnow]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_sx1262_companion_radio_usb]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1262_companion_radio_ble]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1262_terminal_chat]
extends = Meshadventurer_esp32s3
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1262_room_server]
extends = Meshadventurer_esp32s3
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_sx1268_companion_radio_usb]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1268_companion_radio_ble]
extends = Meshadventurer_esp32s3
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1268_terminal_chat]
extends = Meshadventurer_esp32s3
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_sx1268_room_server]
extends = Meshadventurer_esp32s3
build_flags =
  ${Meshadventurer_esp32s3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3.lib_deps}
  ${esp32_ota.lib_deps}