[Meshadventurer_esp32s3_lr1121]
extends = esp32_base
board = esp32-s3-devkitc-1    
build_flags =
  ${esp32_base.build_flags}
  -I variants/meshadventurer_esp32s3_lr1121
  -D MESHADVENTURER_ESP32S3_LR1121
  -D ESP32_CPU_FREQ=80
  ;-D P_LORA_TX_LED=2
  -D P_LORA_TX_NEOPIXEL_LED=48
  ;-D PIN_VBAT_READ=1
  ;-D PIN_ADC_CTRL=37
  ;-D ADC_CHANNEL=ADC1_GPIO1_CHANNEL
  -D PIN_USER_BTN=0
  -D P_LORA_DIO_1=47
  -D P_LORA_NSS=4
  -D P_LORA_RESET=1
  -D P_LORA_BUSY=40
  -D P_LORA_SCLK=5
  -D P_LORA_MOSI=10
  -D P_LORA_MISO=6     
  -D LR11X0_DIO_AS_RF_SWITCH=true
  -D LR11X0_DIO3_TCXO_VOLTAGE=3.0
  -D RF_SWITCH_TABLE
  -D ENV_INCLUDE_GPS=0
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18   
  -D PIN_GPS_RX=21
  -D PIN_GPS_TX=22    
  -D DISPLAY_CLASS=SSD1306Display
  -D OLED_RU=1        
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/meshadventurer_esp32s3_lr1121>
  +<helpers/ui/MomentaryButton.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit NeoPixel@^1.10.0

[env:Meshadventurer_esp32s3_lr1121_2g4_repeater]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D NICERF_2G4
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Meshadventurer_esp32s3_lr1121_2g4_repeater_bridge_rs232]
; extends = Meshadventurer_esp32s3_lr1121
; build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
;   +<helpers/ui/SSD1306Display.cpp>
; build_flags =
;   ${Meshadventurer_esp32s3_lr1121.build_flags}
;   -D RADIO_CLASS=CustomLR1110
;   -D WRAPPER_CLASS=CustomLR1110Wrapper
;   -D LORA_TX_POWER=22
;   -D NICERF_2G4
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Meshadventurer_esp32s3_lr1121.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_lr1121_2g4_repeater_bridge_espnow]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}


[env:Meshadventurer_esp32s3_lr1121_2g4_companion_radio_usb]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_2g4_companion_radio_ble]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_2g4_companion_radio_wifi]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_2g4_terminal_chat]
extends = Meshadventurer_esp32s3_lr1121
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_2g4_room_server]
extends = Meshadventurer_esp32s3_lr1121
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_2G4
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}


[env:Meshadventurer_esp32s3_lr1121_1g9_repeater]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D NICERF_1G9
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Meshadventurer_esp32s3_lr1121_1g9_repeater_bridge_rs232]
; extends = Meshadventurer_esp32s3_lr1121
; build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
;   +<helpers/ui/SSD1306Display.cpp>
; build_flags =
;   ${Meshadventurer_esp32s3_lr1121.build_flags}
;   -D RADIO_CLASS=CustomLR1110
;   -D WRAPPER_CLASS=CustomLR1110Wrapper
;   -D LORA_TX_POWER=22
;   -D NICERF_1G9
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Meshadventurer_esp32s3_lr1121.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Meshadventurer_esp32s3_lr1121_1g9_repeater_bridge_espnow]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}


[env:Meshadventurer_esp32s3_lr1121_1g9_companion_radio_usb]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_1g9_companion_radio_ble]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_1g9_companion_radio_wifi]
extends = Meshadventurer_esp32s3_lr1121
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -I examples/companion_radio/ui-new
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_1g9_terminal_chat]
extends = Meshadventurer_esp32s3_lr1121
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_esp32s3_lr1121_1g9_room_server]
extends = Meshadventurer_esp32s3_lr1121
build_flags =
  ${Meshadventurer_esp32s3_lr1121.build_flags}
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D NICERF_1G9
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer_esp32s3_lr1121.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer_esp32s3_lr1121.lib_deps}
  ${esp32_ota.lib_deps}
